<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        body{
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }
        a{
            text-align: center;
            margin: -5px 0px 0px;
            padding: 10px;
            display: block;
            background-color: purple;
            color: yellow;
            text-decoration: none;
        }
        a:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <img src="../imagens/paginainstagran.jpg" alt="">
    <a href="https://www.instagram.com/flaviopneu235/" target="_blank">ACESSE</a>
</body>
</html>