<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

        main{
            width: 626px;
            height: 615px;
            margin: auto;
            border: 1px solid black;
        }

        div.bloco{
            display:inline-block;
            border: solid 1px black;
            height: 200px;
            width: 200px;
            background-repeat: no-repeat;
            background-size: 400px;
        }

        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        div#q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
        }
        div#q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }
        div#q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
         div#q5{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        div#q6{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
        }
         div#q7{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
         div#q8{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center bottom;
        }
         div#q9{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <main>
        <div class="bloco" id="q1">
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
        <div class="bloco" id="q4">
        </div>
        <div class="bloco" id="q5">
        </div>
        <div class="bloco" id="q6">
        </div>
        <div class="bloco" id="q7">
        </div>
        <div class="bloco" id="q8">
        </div>
        <div class="bloco" id="q9">
        </div>
    </main>
</body>
</html>