<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            padding: 10px;
            background-color: lightgray;
            font-weight: bold;
            font-size: 1.5em;
        }

        thead, tfoot{
            background-color: rgb(85, 84, 84);
            color: white;
        }

        /*
        Efeito Zebrado

        :nth-child(odd, even, [número])

        odd (começa no ímpar) ou 2n-1
        even(Começa no par) ou 2n

        */

        tbody > tr:nth-child(even){
            background-color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        td , th{
            border:1px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>
            População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tfoot> <!-- Não importa a ordem que o head, body e foot são colocadas, sempre ficaram corretas por causa da semântica-->
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>?</strong></td>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459	</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>    
                <td>Bahia Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>   
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
        </tbody>
    </table>
</body>
</html>