<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            background: black url(imagens/espaco.jpg) center no-repeat fixed;
            background-size: 100% 100%;
        }

        #fora{
            height: 96vh;
            background-color: transparent;
            position: relative;
        }

        #dentro{
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            height: 400px;
            width: 400px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>