<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas</title>
    <link rel="stylesheet" href="../style.css">
    <style>
               @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');

        @font-face{
            font-family:'Lawliet'; 
            src: url('../fontes/CloisterBlack.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanded Typografhy)
                - svg
            */
        }

        h1{
            font:normal 6em  Lawliet, Verdana, sans-serif;

        }

        h2{
            font-family: 'Cinzel Decorative', cursive, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <a href="../index.html" target="_self" rel="prev"><img src="../Imagens/interagir/voltar.png" alt="Voltar"></a>
    <main>
        <h1>Ferramentas</h1>
        <h2>Importando Fontes</h2>
        <h3>Google Fonts</h3>
        <p>As fontes que temos por padrão são muito limitadas e simples. Para contornar esse problema, pode-se utilizar o Google Fonts, um site oficial do Google que disponibiliza diversas fontes para usar no site.</p>
        <p>Tudo o que precisa ser feito é escolher as fontes e suas variações, copiar seu código de importação, e adicionar na área dos códigos CSS</p>
       
       <hr>

       <h2>Baixar fontes externas</h2>
        <h3>Dafont</h3>
        <p>Apresenta diversos estilos comemorativos e diferentes de fontes para serem baixados</p>
        <h3>Como utilizar fontes instaladas</h3>
        <p>Após instalar uma fonte, basta colocar o arquivo descompactado na pasta do site e importá-lo utilizando o @font-face</p>

        <hr>

        <h2>Captutar Fontes de um site</h2>
        <h3>Fonts Ninja</h3>
        <p>Uma extensão que automaticamente detecta a fonte usada nos sites, também mostrando qual a sua formatação. </p>

        <hr>

        <h2>Capturando Fontes de uma imagem</h2>
        <h3>WhatFontIs</h3>
        <p>Essa ferramenta permite que você manualmente edite as imagens para facilitar na detecção da fonte</p>
        <h3>FontSquirrel</h3>
        <p>Funciona igual a anterior, porém de forma automática, podendo muitas vezes não funcionar.</p>
        <h3>MyFonts</h3>
        <p>mesma coisa que a anterior</p>
    </main>
</body>
</html>