<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas 
            cm, mm, in(polegada), px, pt, pc       Recomendado: px
            
            Medidas Relativas
            em, ex, rem, vw, vh, %                 Recomendado: em

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
           
            /* 
            shorthand font
            
            - font-style -> font-weight -> font-size -> font-family    
            */
            font:italic bolder 3em 'Work Sans', sans serif;
        }

        h2{
            font: bold 2em 'Work Sans'
            
        }

    </style>
</head>
<body>
    <a href="../index.html" target="_self" rel="prev"><img src="../Imagens/interagir/voltar.png" alt="Voltar"></a>
    
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quis autem nam, similique, veniam iste repudiandae voluptas ea doloremque odit ratione voluptatem modi dolore dignissimos quam voluptates impedit ipsa saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quo error ut, odit placeat eaque labore excepturi accusantium quisquam quos delectus, consequuntur eligendi tempora magni? Dicta, vitae. Ex, ipsum magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt laborum quaerat alias, magnam laudantium asperiores iste debitis consequatur, odit accusamus qui suscipit error, totam repellendus explicabo optio temporibus deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime itaque eaque quia ipsam harum iure fugit accusantium repellendus! Ipsam, id. Aspernatur est neque doloribus eius iusto accusantium blanditiis expedita.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni voluptatem corrupti eum quo corporis. Laboriosam odit ullam rem numquam, in minus amet facere porro, expedita eligendi error, officia quas!</p>
    </main>
</body>
</html>