<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(https://staticg.sportskeeda.com/editor/2023/04/4abe0-16817400750997-1920.jpg);
        }

        div.quadrado{
            display:inline-block;
            width: 300px;
            height: 300px; 
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: darkred;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), red);
        }
        div#q3{
            background-image: url(https://static-cdn.jtvnw.net/jtv_user_pictures/fefc5ade-b310-4500-88ac-9e92e8a8a700-profile_image-300x300.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>