<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas Box level</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h1{
            width: 300px;   /* largura do conteúdo */
            height: 250px;  /* altura do conteúdo */
            

            border:  10px solid black; /* width, style, color */
            outline: 5px dashed black; /* width, style, color */



            margin: 10px auto 100px;
            padding: 10px 20px ; 
            /*
            É como um relógio: cima, direita, baixo, esquerda; 
            Colocando dois valores, o primeiro será cima e baixo, o segundo será a esquerda e a direita; 
            Um valor fará todas as meididas serem iguais.
            */
          

        }
    </style>
</head>
<body>
    <a href="../index.html"><img src="../imagens/voltar.png" alt="Voltar"></a>
    <main>
        <h1>Este é um exemplo de caixa box-level</h1>
        <p>parágrafos também são exemplo</p>
    </main>
</body>
</html>